.month-header{
    text-align: center;
    cursor: pointer;
}

.month-header-list{
    font-size: 22px;
    padding-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #aaa;
}

.day-header{
    color: #aaa;
    font-size: 12px;
    padding-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #aaa;
}