
.media-file-thumb{
    width: 130px;
    height: 130px;
    display: inline-block;
}

.media-file-thumb-month{
    .media-file-thumb{
        width: 40px;
        height: 40px;
        display: inline-block;
        img{
            width: 40px;
            height: 40px;
        }
    }
}

.thumb-outer{
    display: inline-block;
    vertical-align:top;
}

.media-icon{
    width: 70px;
    height: 70px;
    //margin: 25px;
}

.photo-file-thumb{

}

.photo-file{

    
}