.modal{

    text-align: center;
    background-color: rgba(0, 0, 0, 1.0);

    .my-modal-dialog{
        display: inline-block;
        width: auto;
        margin: 0 auto;
    }

    .my-modal-content{
        display: inline-block;
        border-radius: 0;
        background-color:#000;

        img {
            padding: 10px;
            max-width: 100%;
            max-height: 100%;
        }
    }

    .my-modal-body{
        padding: 0;
        background-color:#000;
    }
}